server_tokens off;
client_max_body_size 0;

server {
    listen 80;
    server_name localhost;
    ssi on;
    set $ENV_TFS_PAGE_TITLE "${TFS_PAGE_TITLE}";
    set $ENV_TFS_FILE_EXPIRE_DAYS "${TFS_FILE_EXPIRE_DAYS}";

    location / {
        root /usr/share/nginx/html/root;
    }

    location ~ "\A/files/[A-Z0-9]{26}\z" {
        root /usr/share/nginx/html/files;
        try_files /file_info.html =404;
    }

    location /api/ {
        proxy_pass http://app;
    }
}
